{
  "name": "iwibot-web-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "grunt",
    "browserify": "browserify ./public/javascripts/main.js ./public/javascripts/chat.js ./public/javascripts/login.js ./public/javascripts/speechToText.js ./public/javascripts/textToSpeech.js ./public/javascripts/conversation.js -o ./public/javascripts/bundle.js"
  },
  "description": "IWIbotWebServer",
  "authors": [
    {
      "name": "Hen"
    },
    {
      "name": "Armin Kunkel"
    }
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3",
    "watson-developer-cloud": "^2.32.1",
    "watson-speech": "^0.33.1"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-uglify": "~3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "source-map": "^0.5.6"
  }
}
